apiVersion: v1
kind: Service
metadata:
  name: transaction
  namespace: staging-deployment
  labels:
    app: transaction
    service: transaction
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: transaction
  type: LoadBalancer
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: transaction-app
  namespace: staging-deployment
  labels:
    app: transaction
    version: v1
spec:
  selector:
    matchLabels:
      app: transaction
  replicas: 1
  template:
    metadata:
      labels:
        app: transaction
        version: v1
    spec:
      containers:
      - name: transaction
        image: docker.io/tonyfieit/transaction:v0.3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: tonyfieit75-pull-secret
